# 1-bit Stochastic Gradient Descent (1bit-SGD) for the Computational Network Toolkit (CNTK)

This repository contains an optional component of the Microsoft Computational Network Toolkit (CNTK).

Go to the main CNTK repository at https://github.com/Microsoft/CNTK for more information on building and using CNTK with 1bit-SGD functionality.

Note that the 1bit-SGD component is licensed under a license different from the rest of CNTK. See [LICENSE.md](./LICENSE.md) in the root of this repository for full license information.

For obtaining information on CNTK (including 1bit-SGD) go to the [CNTK Wiki](https://github.com/Microsoft/CNTK/wiki).
